server.port = 8082

spring.application.name = consumer-user

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.instanceId = ${spring.application.name}:${spring.application.instance_id:${server.port}}

user.userMybatisServerPath = http://localhost:2222