server.port = 8761

#\u4e0b\u97622\u4e2afalse\u4ee3\u8868\u7684\u662f\u5173\u95ed\u670d\u52a1\u5668\u7684\u81ea\u5df1\u628a\u81ea\u5df1\u6ce8\u518c\u4e3a\u4e00\u4e2a\u5ba2\u6237\u7aef
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://localhost:${server.port}/eureka/